                     \
                      \
                       \
               -.                       .-
                _..-'(                       )`-.._
             ./'. '||\\.      _ _ /| ACK!  .//||` .`\.
          ./'.|'.'||||\\|..   \'o.O' /  ..|//||||`.`|.`\.
       ./'..|'.|| |||||\``````=(___)=''''''/||||| ||.`|..`\.
     ./'.||'.|||| ||||||||||||.  U  .|||||||||||| ||||.`||.`\.
    /'|||'.|||||| |||||||||||||     ||||||||||||| ||||||.`|||`\
   '.|||'.||||||| |||||||||||||     ||||||||||||| |||||||.`|||.`
  '.||| ||||||||| |/'   ``\||``     ''||/''   `\| ||||||||| |||.`
  |/' \./'     `\./         \!|\   /|!/         \./'     `\./ `\|
  V    V         V          }' `\ /' `{          V         V    V
        `    `         `               V               '         '
