        \        ;\
         \       _' \_
          \    ,' '  '`.
              ;|)       \
             /          :
             (_         :
              `--.      \
                /        `.
               ;           `.
              /              `.
             :                 `.
             :                   \
              \\                  \
               ::                 :
               || |               |
               || |`._            ;
              _;; ; __`._,       (________
             ((__/(_____(______,'______(___) SSt
