  \                             _.-~~.)
   \      _.--~~~~~---....__  .' . .,' 
    \   ,'. . . . . . . . . .~- ._ (
       ( .. .g. . . . . . . . . . .~-._
    .~__.-~    ~`. . . . . . . . . . . -. 
    `----..._      ~-=~~-. . . . . . . . ~-.  
              ~-._   `-._ ~=_~~--. . . . . .~.  
               | .~-.._  ~--._-.    ~-. . . . ~-.
                \ .(   ~~--.._~'       `. . . . .~-.                ,
                 `._\         ~~--.._    `. . . . . ~-.    .- .   ,'/
 _  . _ . -~\        _ ..  _          ~~--.`_. . . . . ~-_     ,-','`  .
              ` ._           ~                ~--. . . . .~=.-'. /. `
        - . -~            -. _ . - ~ - _   - ~     ~--..__~ _,. /   \  - ~
               . __ ..                   ~-               ~~_. (  `
 )`. _ _               `-       ..  - .    . - ~ ~ .    \    ~-` ` `  `. _
       _by Seal _                                   - .  `  .   \  \ `. 
                                 __

